<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lidar_Scanner_Realtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKX-id-hvW">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UE8-TQ-2L5" appends="YES" id="UMZ-Uj-NBw"/>
                                </connections>
                            </arView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-Dq-KZq">
                                <rect key="frame" x="202" y="868.33333333333337" width="24.333333333333343" height="23.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveObj:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OQw-DN-Iu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-MM-GuX">
                                <rect key="frame" x="158" y="729" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <action selector="btnTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuB-nR-eOv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1g-e7-IJ0">
                                <rect key="frame" x="0.0" y="44" width="240" height="240"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-yn-hjj">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="whS-hL-4Dp">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGx-zb-VjO">
                                                    <rect key="frame" x="10" y="10" width="220" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDi-QZ-4md">
                                                            <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26p-SB-ga0">
                                                            <rect key="frame" x="94.666666666666686" y="0.0" width="125.33333333333331" height="30"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BoY-IQ-klR"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="88n-ID-k89"/>
                                                        <constraint firstAttribute="width" constant="220" id="kZv-EH-CYP"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-xs-sw3">
                                                    <rect key="frame" x="10" y="45" width="220" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-a5-JfC">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQG-mC-0jV">
                                                            <rect key="frame" x="45.333333333333336" y="0.0" width="124.66666666666666" height="30"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Uaf-Lu-MKg"/>
                                                            </constraints>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-gG-hQf">
                                                            <rect key="frame" x="170" y="0.0" width="50" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="seS-kz-zDv"/>
                                                            </constraints>
                                                            <state key="normal" title="Set">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnSetIPAddressAndPort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqV-Qv-8U1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="MTn-Dk-47X"/>
                                                        <constraint firstAttribute="height" constant="30" id="pkt-eD-yxa"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-Zg-uaE">
                                                    <rect key="frame" x="10" y="80" width="220" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real-time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pW-2I-mdy">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kte-hg-tLc">
                                                            <rect key="frame" x="171" y="0.0" width="51" height="30"/>
                                                            <color key="onTintColor" systemColor="systemRedColor"/>
                                                            <connections>
                                                                <action selector="switchRealTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="hvt-tx-2j2"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nId-ax-ena"/>
                                                        <constraint firstAttribute="width" constant="220" id="naA-LU-jce"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u1R-C0-kj8">
                                                    <rect key="frame" x="10" y="115" width="220" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGq-dx-ok3">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sZK-1N-Mhg">
                                                            <rect key="frame" x="171" y="0.0" width="51" height="31"/>
                                                            <color key="onTintColor" systemColor="systemRedColor"/>
                                                            <connections>
                                                                <action selector="switchStatistics:" destination="BYZ-38-t0r" eventType="valueChanged" id="mD1-ty-P5a"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aJR-NT-bqr"/>
                                                        <constraint firstAttribute="width" constant="220" id="vyH-8z-coC"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78g-9D-me0">
                                                    <rect key="frame" x="10" y="151" width="220" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frame Rate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGR-Sh-rHd">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="G7u-UA-38d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-zG-xlc">
                                                            <rect key="frame" x="100" y="0.0" width="70" height="30"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48I-8K-yfM">
                                                            <rect key="frame" x="170" y="0.0" width="50" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="dP7-Ze-r7Y"/>
                                                            </constraints>
                                                            <state key="normal" title="Set">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnSetFrameRate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7l-2m-duc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sZj-AR-A4K"/>
                                                        <constraint firstAttribute="width" constant="220" id="zIY-kf-Emj"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rGx-zb-VjO" firstAttribute="leading" secondItem="whS-hL-4Dp" secondAttribute="leading" constant="10" id="3bY-jf-CfT"/>
                                                <constraint firstItem="Zw6-xs-sw3" firstAttribute="top" secondItem="rGx-zb-VjO" secondAttribute="bottom" constant="5" id="5r5-Tu-n3y"/>
                                                <constraint firstItem="u1R-C0-kj8" firstAttribute="leading" secondItem="whS-hL-4Dp" secondAttribute="leading" constant="10" id="IZL-jK-cKe"/>
                                                <constraint firstItem="rGx-zb-VjO" firstAttribute="top" secondItem="whS-hL-4Dp" secondAttribute="top" constant="10" id="NUD-Ty-C9R"/>
                                                <constraint firstItem="78g-9D-me0" firstAttribute="top" secondItem="u1R-C0-kj8" secondAttribute="bottom" constant="5" id="UYN-cu-gLE"/>
                                                <constraint firstItem="RQz-Zg-uaE" firstAttribute="top" secondItem="Zw6-xs-sw3" secondAttribute="bottom" constant="5" id="Vod-Qe-xe9"/>
                                                <constraint firstItem="u1R-C0-kj8" firstAttribute="top" secondItem="RQz-Zg-uaE" secondAttribute="bottom" constant="5" id="ZqN-3i-Stc"/>
                                                <constraint firstItem="78g-9D-me0" firstAttribute="leading" secondItem="whS-hL-4Dp" secondAttribute="leading" constant="10" id="ghs-h6-ssh"/>
                                                <constraint firstItem="Zw6-xs-sw3" firstAttribute="leading" secondItem="whS-hL-4Dp" secondAttribute="leading" constant="10" id="hRG-Sn-huK"/>
                                                <constraint firstItem="RQz-Zg-uaE" firstAttribute="leading" secondItem="whS-hL-4Dp" secondAttribute="leading" constant="10" id="kCk-7b-lsf"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Lrm-My-NHx"/>
                                            <constraint firstAttribute="width" constant="240" id="u28-9N-EXk"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pPE-yn-hjj" firstAttribute="top" secondItem="m1g-e7-IJ0" secondAttribute="top" id="Mcv-Xb-jXt"/>
                                    <constraint firstAttribute="height" constant="240" id="WLO-dG-q7X"/>
                                    <constraint firstItem="pPE-yn-hjj" firstAttribute="leading" secondItem="m1g-e7-IJ0" secondAttribute="leading" id="bXs-zU-P2f"/>
                                    <constraint firstAttribute="width" constant="240" id="eDP-v1-eCr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-oO-kOJ">
                                <rect key="frame" x="236" y="729" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="btnReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tm-LS-edR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1g-e7-IJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="96D-nS-2zF"/>
                            <constraint firstItem="qUO-Dq-KZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EHz-Pp-cje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MKX-id-hvW" secondAttribute="trailing" id="GMS-BK-1EQ"/>
                            <constraint firstItem="m1g-e7-IJ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lfm-8M-R6A"/>
                            <constraint firstAttribute="bottom" secondItem="MKX-id-hvW" secondAttribute="bottom" id="OQg-lZ-Psh"/>
                            <constraint firstItem="MKX-id-hvW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Tdg-7j-xgC"/>
                            <constraint firstItem="MKX-id-hvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kj9-h5-xrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qUO-Dq-KZq" secondAttribute="bottom" id="yfl-0u-A4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="MKX-id-hvW" id="xi7-pm-fHf"/>
                        <outlet property="blurView" destination="pPE-yn-hjj" id="tb6-em-zU2"/>
                        <outlet property="btnSet" destination="oCy-gG-hQf" id="v0b-b0-YvS"/>
                        <outlet property="sideView" destination="m1g-e7-IJ0" id="UM9-JS-7Qg"/>
                        <outlet property="txtFrameRate" destination="iIA-zG-xlc" id="ZUn-Jk-DNv"/>
                        <outlet property="txtIPAddress" destination="26p-SB-ga0" id="5vG-Fx-5AR"/>
                        <outlet property="txtPort" destination="lQG-mC-0jV" id="7is-qr-9vc"/>
                        <outlet property="viewConstraint" destination="96D-nS-2zF" id="T6c-kp-IUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UE8-TQ-2L5">
                    <connections>
                        <action selector="panGestureRecognizer:" destination="BYZ-38-t0r" id="aps-Qd-bQF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-580.37383177570086" y="-218.35853131749462"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
